<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TABLES HW8</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <main class="main">
        <div class="container">
            <table class="table">
                <tr class="header__top">
                    <th rowspan="2">Choose your
                        <br><span>pricing plan</span>
                    </th>
                    <th class="header__plane standard">standard</th>
                    <th class="header__plane ultimate">ultimate</th>
                    <th class="header__plane premium">premium</th>
                </tr>
                <tr class="header__bottom">
                    <!-- <th>$17<span>Per Month</span></th>
                    <th>$37<span>Per Month</span></th>
                    <th>$97<span>Per Month</span></th> -->
                    <th>$17</th>
                    <th>$37</th>
                    <th>$97</th>

                </tr>

                <tr class="light-grey">
                    <td><img src="./IMG/storage.png" alt=""> Storage</td>
                    <td>500GB Storage</td>
                    <td>1000GB Storage</td>
                    <td>2000GB Storage</td>
                </tr>
                <tr class="dark-grey">
                    <td><img src="./IMG/bandwidth.png" alt=""> Bandwidth</td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr class="light-grey">
                    <td><img src="./IMG/email.png" alt=""> Email</td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr class="dark-grey">
                    <td><img src="./IMG/support.png" alt=""> support</td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr class="light-grey">
                    <td><img src="./IMG/products.png" alt=""> products</td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr class="dark-grey">
                    <td><img src="./IMG/users.png" alt=""> users</td>
                    <td>1 users</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
                <tr class="button">
                    <td><a href="#" class="button__item button__contact">contact us</a></td>
                    <td><a href="#" class="button__item button__buy standard">buy now</a></td>
                    <td><a href="#" class="button__item button__buy ultimate">buy now</a></td>
                    <td><a href="#" class="button__item button__buy premium">buy now</a></td>
                </tr>


            </table>
        </div>
    </main>

    <section>
        <div class="container">
            <table class="table">
                <caption>TABLE 2</caption>
                <thead>
                    <tr>
                        <th>pricing plan <br> Choose your</th>
                        <th>storage</th>
                        <th>bandwidth</th>
                        <th>email</th>
                        <th>support</th>
                        <th>products</th>
                        <th>users</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>standart</td>
                        <td>500GB<br>storage</td>
                        <td>limited<br>bandwidth</td>
                        <td>25<br>emails</td>
                        <td>24/7<br>support</td>
                        <td>20<br>products</td>
                        <td>1<br>user</td>
                    </tr>

                    <tr>
                        <td>standart</td>
                        <td>500GB<br>storage</td>
                        <td>limited<br>bandwidth</td>
                        <td>25<br>emails</td>
                        <td>24/7<br>support</td>
                        <td>20<br>products</td>
                        <td>1<br>user</td>
                    </tr>

                    <tr>
                        <td>standart</td>
                        <td>500GB<br>storage</td>
                        <td>limited<br>bandwidth</td>
                        <td>25<br>emails</td>
                        <td>24/7<br>support</td>
                        <td>20<br>products</td>
                        <td>1<br>user</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>


</body>

</html>