<!DOCTYPE html>
<html lang="ru">

<head>
    <title>JS HW 12</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="icon" type="png/img" href="IMG/favicon.png">
</head>
<!-- Отображаемое тело страницы -->

<body>
    <header class="header">

        Теоретический вопрос Опишите своими словами разницу между функциями setTimeout() и setInterval(). Что произойдет, если в функцию setTimeout() передать нулевую задержку? Сработает ли она мгновенно, и почему? Почему важно не забывать вызывать функцию clearInterval(),
        когда ранее созданный цикл запуска вам уже не нужен?
    </header>
    <main>
        <section>Задание Реализовать программу, показывающую циклично разные картинки. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).</section>
        <section>Технические требования:</section>
        <section>
            В папке banners лежит HTML код и папка с картинками. При запуске программы на экране должна отображаться первая картинка. Через 3 секунды вместо нее должна быть показана вторая картинка. Еще через 3 секунды - третья. Еще через 3 секунды - четвертая. После
            того, как покажутся все картинки - этот цикл должен начаться заново. При запуске программы где-то на экране должна появиться кнопка с надписью Прекратить. По нажатию на кнопку Прекратить цикл завершается, на экране остается показанной та картинка,
            которая была там при нажатии кнопки. Рядом с кнопкой Прекратить должна быть кнопка Возобновить показ, при нажатии которой цикл продолжается с той картинки, которая в данный момент показана на экране. Разметку можно менять, добавлять нужные
            классы, id, атрибуты, теги.
        </section>
        <section>
            Необязательное задание продвинутой сложности: При запуске программы на экране должен быть таймер с секундами и миллисекундами, показывающий сколько осталось до показа следующей картинки. Делать скрытие картинки и показывание новой картинки постепенным
            (анимация fadeOut / fadeIn) в течение 0.5 секунды.
        </section>
        <section>
            literature
            <a href="https://learn.javascript.ru/settimeout-setinterval"></a>
        </section>
        <section></section>
        <section>HW #12. Highlight letters.</section>
        <section>1). Не управляем src изображений. То есть не нужно менять значение scr для того, чтобы показать нужную картинку. В изначальной верстке присутствуют все изображения. Дальше вы показываете нужные и скрываете ненужные в нужный момент времени. В данном
            случае можно использовать длину коллекции (images.length) и индексы (поочередно менять начиная с индекса 0 и до последнего, после чего возобновить с 0-ля).</section>
        <section>2). Если уже нажали на Start, то блокируйте эту кнопку (disabled). И наоборот -если нажали уже на Stop -то обратно активируем Start / Continue и блокируем уже Stop.</section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <script src="./JS/main.js"></script>
</body>

</html>