<!DOCTYPE html>
<html lang="ru">

<head>
    <title>JS HW 10</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="icon" type="png/img" href="IMG/favicon.png">
</head>
<!-- Отображаемое тело страницы -->

<body>
    <header class="header">
    </header>
    <main>
        <section>
            Написать реализацию кнопки "Показать пароль". Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).</section>
        <section>Технические требования: В файле index.html лежит разметка для двух полей ввода пароля.</section>
        <section>По нажатию на иконку рядом с конкретным полем - должны отображаться символы, которые ввел пользователь, иконка меняет свой внешний вид. В комментариях под иконкой - иконка другая, именно она должна отображаться вместо текущей.
        </section>
        <section>Когда пароля не видно - иконка поля должна выглядеть, как та, что в первом поле (Ввести пароль)
        </section>
        <section>Когда нажата иконка, она должна выглядеть, как та, что во втором поле (Ввести пароль)</section>
        <section>
            По нажатию на кнопку Подтвердить, нужно сравнить введенные значения в полях.
            <br> Если значения совпадают - вывести модальное окно (можно alert) с текстом - You are welcome;
            <br> Если значение не совпадают - вывести под вторым полем текст красного цвета Нужно ввести одинаковые значения
        </section>
        <section>После нажатия на кнопку страница не должна перезагружаться</section>
        <section>Можно менять разметку, добавлять атрибуты, теги, id, классы и так далее.</section>
        <section></section>
        <section>HW #10. Show password.</section>
        <section>1). В этой задаче обязательно нужно использовать делегирование событий. Для двух глазиков должно быть одно событие, навешанное на их общего родителя.</section>
        <section>2). Сообщение "Пароли не совпадают" лучше один раз показать, не дублировать. И не забывать очищать при правильном вводе.</section>
        <section>3). Ни в коем случае не дублируйте функции. Например, не должно бытьтакого: showFirstPassword / showSecondPasswordИспользуем опять-таки делегирование, и какой-нибудь toggle-подобный механизм для смены стилей / состояний.
        </section>
        <section>4). Не обращайтесь к элементам по индексам а ля elem[0], elem[1] и так далее (лучше по надежному селектору). Помним, что все может поменяться, со временем могут добавиться новые элементы в начало / в середину и т.д. и весь этот порядок нарушится.
            Прямое обращение по индексам в динамически развивающихся структурах -ненадежный подход. Исключение -если выточно знаете, что тут будет всегда только один элемент или два элемента в силу каких-то объективных причин, тогда можно использовать
            прямое обращение по индексам, так как отсутствует риск неработоспособности кода с течением времени.
        </section>
        <section>5). Для отправки формы (сабмита) в данном случае можно использовать событие submit формы. Или клик на кнопку submit.</section>
        <section>6). Повторите, пожалуйста, тему про объект события (event) и дополнительно изучите про один из методов этого объекта -event.preventDefault(). Для чего нужен preventDefault? Какое дефолтное поведение браузера при сабмите формы? Нужен ли нам preventDefault
            и если да, то для чего? Можете комментировать свои мысли в коде.</section>
        <section>7). Пустые пароли лучше не сравнивать, не считать их правильными и одинаковыми, считать тоже за ошибку.
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <script src="./JS/main.js"></script>
</body>

</html>