﻿<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Home Work 2</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<link rel="icon" type="png/img" href="IMG/favicon.png">
		<style>
			nav, .button {
				text-transform: uppercase;
			}
		</style>
	</head>
	<!-- Отображаемое тело страницы -->
	<header>
		<nav>
			<ul>
				<li class="home"><a target="_blank" href="https://dan-it.com.ua/uk/">Home</a></li>
				<li class="photoapp"><a href="#">photoapp</a></li>
				<li class="design"><a href="#">design</a></li>
				<li class="download"><a href="#">download</a></li>
			</ul>				
		</nav>
	</header>
	<main>
		<span>
				<img title="Dune" src="img/oblozhka-5.jpg" alt="No image">
		</span>
		<article>
			<section class="Introduction">
				<h2>Первая неделя проката фильма "ДЮНА"</h2>
			</section>	

			<p class="text1">
				За первый уикэнд проката «Дюна» собрала в Украине почти 34 млн грн — это лучший старт в посткоронавирусную эпоху (в мире без США и Китая — $36,8 млн). 
				<br> Фантастический фильм «Дюна» / Dune все еще не вышел на ключевых рынках, но уже может похвастаться первыми рекордами. В частности, за первые четыре дня проката в Украине картина Дени Вильнева собрала 33,956 млн грн, что стало лучшим стартом с начала пандемии коронавируса в нашей стране.
			</p>				

			<p class="text2">
				В США и Китае картина еще не вышла, но даже в условиях ограниченного проката за первый уикэнд фильму удалось собрать $36,8 млн, что превысило ожидания Warner Bros. Напомним, что картина «Дюна» / Dune является первой частью экранизации книжного цикла «Хроники Дюны» американского писателя Фрэнка Герберта. Действие первого романа развивается на планете Арракис, где одно благородное семейство (Атрейдесы) противостоят другому гораздо менее благородному семейству (Харконнены).
			</p>

			<p class="started">
				get started
			</p>

			<p class="rectangle"></p>
			<p class="fone"></p>
		</article>
		
		
	</main>
	<footer>
		<div class="credits">
			credits | privacy | our teams 
		</div>
		<div class="Copyright">
			Copyright by phototime - all right reserved
		</div>

	</footer>
	<div class="Sfondo" ></div>
</html>