<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME Work 4</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">    
    </head>
<body>
<header class="header">
    <div class="container">
        <nav class="navbar">
                <img class="navbar__logo" src="IMG/logo.png" alt="Logo Company">
                <span class="logo__text">Architect</span>
                <ul class="nav__menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Architecture design</a></li>
                    <li><a href="#">Strange Buildings</a></li>
                    <li><a href="#">MAGAZINE</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">NEWS</a></li>
                </ul>
                <a href="#" class="nav__search"></a>
        </nav>      
    </div>

    <section class="header__buttoms container">
        <h1 class="header__title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="header__buttoms-all">
            <a href="#" class="header__buttoms-1">Subscribe Now</a>
            <a href="#" class="header__buttoms-2">Best Articles</a>
        </div>
    </section>
</header>
<main>
    <h2 class="header__gallery-title">Most popular posts</h2>
    <section class="header__gallery container">
        
        <div class="header__gallery-item">
            <img src="IMG/gallery1.png" alt="Picter">
            <div class="header__name">Vanglo House By LWPAC in Canada</div>
        </div>
        <div class="header__gallery-item">
            <img src="IMG/gallery2.png" alt="Picter">
            <div class="header__name">Sunrise Expanse Hotel in USA</div>
        </div>
        <div class="header__gallery-item">
            <img src="IMG/gallery3.png" alt="Picter">
            <div class="header__name">Stargaze Resort & Spa in USA</div>
        </div>
        <div class="header__gallery-item">
            <img src="IMG/gallery4.png" alt="Picter">
            <div class="header__name">Royal Blossom Hotel & Spa in USA</div>
        </div>
        <div class="header__gallery-item">
            <img src="IMG/gallery5.png" alt="Picter">
            <div class="header__name">Sunset Shack Hotel in Spain</div>
        </div>
        <div class="header__gallery-item">
            <img src="IMG/gallery6.png" alt="Picter">
            <div class="header__name">Glorious Expanse Hotel in France</div>
        </div>
    </section>
</main>
<section class="clients container">
    <div class="clients__title container">
        <p class="clients__subtitle">our most popular clients</p>
    </div>
    <div class="clients__logo">
        <img src="IMG/brand1.png" alt="BRAND">
        <img src="IMG/brand2.png" alt="BRAND">
        <img src="IMG/brand3.png" alt="BRAND">
        <img src="IMG/brand4.png" alt="BRAND">
    </div>
</section>

    <h2 class="header__gallery-title">Top rated</h2>

<section class="top">
    <img src="IMG/7.png" alt="top rated">
    <img src="IMG/6.png" alt="top rated">
    <img src="IMG/5.png" alt="top rated">
    <img src="IMG/4.png" alt="top rated">
    <img src="IMG/3.png" alt="top rated">
    <img src="IMG/2.png" alt="top rated">
    <img src="IMG/1.png" alt="top rated">
</section>

<h2 class="header__gallery-title">hot news</h2>

<section class="news__first container">
    <div class="news__emirates">
        <img src="IMG/emirates.png" alt="emirates" class="emirates">
        <h3 class="hotnews__title emirates__title ">Prophecy Hotel & Spa in Emirate</h3>
        <p class="hotnews__text emirates__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="news__spain">
        <img src="IMG/spain.png" alt="spain">
        <div class="spain__text">Nebula Hotel in Spain</div>
    </div>
</section>

<section class="news__two container">
    <div class="news__egypt">
        <img src="IMG/egypt.png" alt="egypt" class="egypt">
        <h3 class="hotnews__title egypt__title">Western Pyramid Resort in Egypt</h3>
        <p class="hotnews__text egypt__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="news__maldives">
        <img src="./IMG/maldives.png" alt="Maldives" class="maldives">
        <h3 class="hotnews__title">Grand Meadows Resort in Maldives</h3>
        <p class="hotnews__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
</section>

<section class="news__two container">
    <div class="news__tenerife">
        <img src="IMG/tenerife.png" alt="tenerife" class="tenerife">
        <h3 class="hotnews__title">Wanderlust Resort in Tenerife</h3>
        <p class="hotnews__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>

    <div class="news__britain">
        <img src="IMG/britain.png" alt="britain" class="britain">
        <h3 class="hotnews__title">Twin Sanctuary Hotel in Great Britain</h3>
        <p class="hotnews__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
</section>

<section class="news__first container">
    <div class="news__ireland">
        <img src="IMG/ireland.png" alt="ireland">
        <div class="spain__text">Prism Hotel in Ireland</div>
    </div>

    <div class="news__resort">
        <img src="IMG/resort.png" alt="resort" class="resort">
        <h3 class="hotnews__title resort__title ">King's Shroud Resort in Spain</h3>
        <p class="hotnews__text resort__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
</section>
<footer>
    <div class="footer container">
        <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <img class="footer__logo" src="IMG/footer-logo.png" alt="footer">
    </div>
</footer>




</body>
</html>