<!DOCTYPE html>
<html lang="ru">

<head>
	<title>class work</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" type="png/img" href="IMG/favicon.png">
</head>
<!-- Отображаемое тело страницы -->

<body>
	<header class="header">
	</header>
	<main>
		<section>
			<p>One</p>
			<p>two world</p>
			
		</section>
	</main>
	<script src="./JS/main.js"></script>
	  <!-- <script src="./JS/task.js"></script> -->
<!--	 <script src="./JS/task_object.js">"Задачи с объектами"</script>-->
	
</body>

</html>