<!DOCTYPE html>
<html lang="ru">

<head>
	<title>class work</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" type="png/img" href="IMG/favicon.png">
</head>
<!-- Отображаемое тело страницы -->

<body>

<script src="JS/task_function.js" >  </script>
</body>

</html>