<!DOCTYPE html>
<html lang="ru">

<head>
    <title>JS HW 8</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="icon" type="png/img" href="IMG/favicon.png">
</head>
<!-- Отображаемое тело страницы -->

<body>
    <header class="header">
    </header>
    <main>
        <section>
            <h3>Создать объект студент "студент" и проанализировать его табель. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).</h3>
        </section>
        <section>Технические требования:</section>
        <section>Спросить у пользователя имя и фамилию студента, полученные значения записать в соответствующие поля объекта.
        </section>
        <section>В цикле спрашивать у пользователя название предмета и оценку по нему. Если пользователь нажмет Cancel при n-вопросе о названии предмета, закончить цикл. Записать оценки по всем предметам в свойство студента tabel.
        </section>
        <section>Посчитать количество плохих (меньше 4) оценок по предметам. Если таких нет, вывести сообщение Студент переведен на следующий курс.</section>
        <section>Посчитать средний балл по предметам. Если он больше 7 - вывести сообщение Студенту назначена стипендия.
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <script src="./JS/main.js"></script>
</body>

</html>