<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PARALLAX - HW9</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="header__line">


            <div class="container">
                <div class="header__nav">
                    <div class="nav__logo">
                        <a href="#">
                            <img src="./IMG/CompanyName.svg" alt="LOGO">
                        </a>
                    </div>
                    <ul class="nav__menu">
                        <li class="nav__menu-item">What</li>
                        <li class="nav__menu-item">Companies</li>
                        <li class="nav__menu-item">Meet</li>
                        <li class="nav__menu-item">Testimonials</li>
                        <li class="nav__menu-item">Why</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header__text">
            <div class="container">
                <div class="header__slogan">WE CREATE Responsive, <br> Parallax And Wordpress Themes</div>
            </div>

        </div>


    </header>

    <section class="what">
        <h2 class="what__main">WHAT?</h2>
        <h3 class="what__text">Lorem Ipsum is simply dummy text of the printing</h3>
        <h4 class="what__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </h4>
    </section>

    <main class="main">
        <div class="container">
            <div class="companies">
                <h2 class="companies__title">COMPANIES</h2>
                <h3 class="companies__text">Lorem Ipsum is simply dummy text of the printing</h3>
                <div class="companies__logo">
                    <a href="#" class="logo__item"><img src="./IMG/Logo-1.png" alt=""></a>
                    <a href="#" class="logo__item"><img src="./IMG/Logo-2.png" alt=""></a>
                    <a href="#" class="logo__item"><img src="./IMG/Logo-3.png" alt=""></a>
                    <a href="#" class="logo__item"><img src="./IMG/Logo-4.png" alt=""></a>
                    <a href="#" class="logo__item"><img src="./IMG/Logo-5.png" alt=""></a>
                    <a href="#" class="logo__item"><img src="./IMG/Logo-6.png" alt=""></a>
                    <a href="#" class="logo__item"><img src="./IMG/Logo-7.png" alt=""></a>
                    <a href="#" class="logo__item"><img src="./IMG/Logo-8.png" alt=""></a>
                </div>
            </div>
        </div>
    </main>

    <section>
        <div class="container">
            <div class="meet">
                <h2 class="what__main">MEET US</h2>
                <h3 class="what__text">Lorem Ipsum is simply dummy text of the printing</h3>
                <div class="meet__persons">

                    <div class="meet__person">
                        <img src="./IMG/persone1.jpg" alt="photo manager">
                        <div class="meet__person-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                        </div>
                    </div>

                    <div class="meet__person">
                        <img src="./IMG/persone2.jpg" alt="photo manager">
                        <div class="meet__person-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                        </div>
                    </div>


                    <div class="meet__person">
                        <img src="./IMG/persone3.jpg" alt="photo manager">
                        <div class="meet__person-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="testi">
        <div class="container">
            <div class="testimonials">
                <h2 class="companies__title">Testimonials</h2>
                <h3 class="companies__text">Lorem Ipsum is simply dummy text of the printing</h3>
                <div class="testimonials__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</div>
                <div class="testimonials__author">- Shoaib Ahmed</div>
            </div>

        </div>
    </section>

    <section class="why">
        <h2 class="what__main">WHY?</h2>
        <h3 class="what__text">Lorem Ipsum is simply dummy text of the printing</h3>
        <div class="why__description">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</div>
    </section>

    <footer class="footer">
        Copyright © 2014 Company Name. All rights reserved. Designed by <span>Iconic Graphics.</span>
    </footer>





</body>

</html>