<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILAN HW5</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__content">

                <div class="header-logo">
                    <a href="#">
                        <img src="./IMG/header-logo.svg" alt="LOGO">
                    </a>
                </div>
                <div class="header-contacts">
                    <a class="contact-us" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                    <a class="contact-us" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                </div>
            </div>
        </div>

    </header>
    <main class="main">
        <div class="container">
            <div class="main__content">
                <a class="main__item" href="#"><img class="main__img" src="./IMG/Shopping Tours.png" alt="">Shopping Tours
                </a>
                <a class="main__item" href="#"><img class="main__img" src="./IMG/Sightseeing Tours.png" alt="">Sightseeing Tours</a>
                <a class="main__item" href="#"><img class="main__img" src="./IMG/food.png" alt="">Food Tours</a>
                <a class="main__item" href="#"><img class="main__img" src="./IMG/Bars & Nightlife.png" alt="">Bars & Nightlife
                </a>
                <a class="main__item" href="#"><img class="main__img" src="./IMG/Art & Architecture.png" alt="">Art & Architecture
                </a>
                <a class="main__item" href="#"><img class="main__img" src="./IMG/Walking Tours.png" alt="">Walking Tours
                </a>
            </div>
        </div>
    </main>

    <div class="tour">
        <div class="container">
            <ul class="tour__box">
                <li class="tour__menu">
                    <a class="tour__item" href="#">
                        <img class="tour__img" src="./IMG/Shopping Tours.png" alt="">
                        <p class="tour__name">Shopping Tours</p>
                    </a>
                </li>
                <li class="tour__menu">
                    <a class="tour__item" href="#">
                        <img class="tour__img" src="./IMG/Shopping Tours.png" alt="">
                        <p class="tour__name">Shopping Tours</p>
                    </a>
                </li>
                <li class="tour__menu">
                    <a class="tour__item" href="#">
                        <img class="tour__img" src="./IMG/Shopping Tours.png" alt="">
                        <p class="tour__name">Shopping Tours</p>
                    </a>
                </li>
                <li class="tour__menu">
                    <a class="tour__item" href="#">
                        <img class="tour__img" src="./IMG/Shopping Tours.png" alt="">
                        <p class="tour__name">Shopping Tours</p>
                    </a>
                </li>
                <li class="tour__menu">
                    <a class="tour__item" href="#">
                        <img class="tour__img" src="./IMG/Shopping Tours.png" alt="">
                        <p class="tour__name">Shopping Tours</p>
                    </a>
                </li>
                <li class="tour__menu">
                    <a class="tour__item" href="#">
                        <img class="tour__img" src="./IMG/Shopping Tours.png" alt="">
                        <p class="tour__name">Shopping Tours</p>
                    </a>
                </li>

            </ul>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </div>
    </footer>

</body>

</html>