<!DOCTYPE html>
<html lang="ru">

<head>
    <title>JS HW 8</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="icon" type="png/img" href="IMG/favicon.png">
</head>
<!-- Отображаемое тело страницы -->

<body>
    <header class="header">
    </header>
    <main>
        <section>
            <input class="price" type="text" placeholder="Enter price">
        </section>
        <section>
            Теоретический вопрос Опишите своими словами, как Вы понимаете, что такое обработчик событий.
        </section> <br>
        <section>
            Задание Создать поле для ввода цены с валидацией. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
        </section> <br>
        <section>
            Технические требования: При загрузке страницы показать пользователю поле ввода (input) с надписью Price. Это поле будет служить для ввода числовых значений Поведение поля должно быть следующим: При фокусе на поле ввода - у него должна появиться рамка
            зеленого цвета. При потере фокуса она пропадает. Когда убран фокус с поля - его значение считывается, над полем создается span, в котором должен быть выведен текст: Текущая цена: ${значение из поля ввода}. Рядом с ним должна быть кнопка с
            крестиком (X). Значение внутри поля ввода окрашивается в зеленый цвет. При нажатии на Х - span с текстом и кнопка X должны быть удалены. Значение, введенное в поле ввода, обнуляется. Если пользователь ввел число меньше 0 - при потере фокуса
            подсвечивать поле ввода красной рамкой, под полем выводить фразу - Please enter correct price. span со значением при этом не создается. В папке img лежат примеры реализации поля ввода и создающегося span.
        </section>
        <section><br></section>
        <section>
            /* HW #8. Validate price.1). Должно добавляться столько блоков с ценами, сколько вводит человек. Может быть хоть 20 блоков, если он 20 раз ввел цифру в поле ввода и отвел фокус. У каждого блока с ценой должен быть свой крестик. При нажатии на крестик
            удаляется именно этот блок с ценой, у которого нажали крестик. Не забудьте добавить валидацию: помимо отрицательных чисел не нужно добавлять строки и пустые значения (если просто зафокусировались на поле и отвели фокус, то не добавлять пустой
            блок с крестиком).2). Нужно знать про все возможные варианты добавления обработчика событий. Но на практике на данный момент используется в основном addEventListenet. Поэтому привыкайте назначать события именно таким образом. 3). Сообщение
            об ошибке должно выводиться только один раз. Если несколько раз подряд ввели неправильное значение и отвели фокус, то не нужно дублировать сообщение об ошибке. При дальнейшем вводе корректного значения нужно не забыть очищать блок с сообщением
            об ошибке.4). Вы должны знать, как манипулировать стилями (css-свойствами) из JS-кода и в процессе изучения материала потренироваться это сделать для практики. НО, в реальной работе такая потребность возникает редко. Классический и общепринятый
            подход в манипуляции стилями -это добавление / удаление нужных классов для нужных элементов. То есть соблюдается разделение ответственности: в css мы стилизуем соответствующие классы, а через JS мы манипулируем этими классами, чтобы контролировать
            внешний вид элементов. Каждый выполняет свою роль. Именно поэтому напрямую стилями из JS не управляйте, а манипулирйте классами. За исключением ситуаций, когда соблюдение такого подхода не представляется возможным (в таком случае можно манипулировать
            стилями напрямую). 5). Для начала вы решаете задачу так, как можете. Скорее всегоу вас получится некрасивый код, в котором однотипные строки повторяются много раз. Например, вы создаете элемент, присваиваете элементу класс, присваиваете элементу
            какое-то текстовое содержимое, внедряете элемент в какое-то место страницы и так много раздля разных элементов. Разумеется, код в таком виде оставлять нельзя. Дальше вы анализируете над возможными вариантами оптимизации кода. Используйте все
            свои знания, полученные до момента выполнения этого ДЗ. Например, можете ли вы тут как-то использоватьфункции / массивы / объекты / циклы? Допустим, для создания элемента может существовать функция: createAndAppendElement(tagName, classNames
            = [], attributes = {}, textContent, parentElement); Думаю, идею вы поняли. Старайтесь по-возможности улучшать качество кода, писать более изящно. Разумеется, не сразу, а для начала это нужно научиться делать поэтапно, шаг за шагом, чтобы увидеть
            динамику улучшений (идеи не всегда приходят сразу, иногда приходится переписывать по-нескольку раз независимо от опыта работы). */
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <script src="./JS/main.js"></script>
</body>

</html>