<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nepali Rap</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="start">
        <div class="container">
            <header class="header">
                <div class="header__contacts">
                    <div class="header__contacts-item">
                        <a href="tel:+555555"><img class="header__contacts-img" src="./IMG/header_phone.svg" alt="phone number">(225) 555-0118
                        </a>
                        <a href="mailto:mail@gmail.com"><img class="header__contacts-img" src="./IMG/header_mail.svg" alt="e-mail">hiphopLyrics@gmail.com</a>
                    </div>
                    <div class="header__contacts-item">
                        <p class="header__contacts-item">Follow Us and Stay tuned</p>
                    </div>
                    <div class="header__contacts-item">
                        <p>Follow Us :</p>
                        <img class="header__follow-img" src="./IMG/header_insta.svg" alt="instagrame">
                        <img class="header__follow-img" src="./IMG/header_utube.svg" alt="instagrame">
                        <img class="header__follow-img" src="./IMG/header_fb.svg" alt="instagrame">
                        <img class="header__follow-img" src="./IMG/header_twitter.svg" alt="instagrame">

                    </div>

                </div>
                <div class="header__navbar">
                    <div class="header__navbar-menu">
                        <div class="header__navbar-logo text_700_24">NEPALI RAP</div>

                        <a class="navbar-menu__item text_700_14" href="#">Lyrics</a>
                        <a class="navbar-menu__item text_700_14" href="#">Song</a>
                        <a class="navbar-menu__item text_700_14" href="#">Artist</a>
                        <a class="navbar-menu__item text_700_14" href="#">Video</a>
                        <a class="navbar-menu__item text_700_14" href="#">Contact</a>
                        <a class="navbar-menu__item text_700_14" href="#">Blog</a>
                    </div>
                    <div class="header__navbar-register">
                        <img src="./IMG/header_login.png" alt="registration">
                        <p>Login / Register</p>
                        <img class="navbar-register__image" src="./IMG/header_search.png" alt="search">
                        <img class="navbar-register__image" src="./IMG/header_shop.png" alt="shopping">
                        <img class="navbar-register__image" src="./IMG/header_favorite.png" alt="favorite">
                    </div>

                </div>

                <div class="header__carusel">
                    <h1>pratibimi</h1>
                </div>
            </header>
        </div>
    </div>



</body>

</html>