<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILAN HW5</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__box">
                <a class="header__logo">
                    <h2>milan</h2>
                    <span>holiday</span>
                </a>
                <div class="header__contacts">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>
        </div>
    </header>



    <main class="main">

    </main>



    <footer class="footer">

    </footer>

</body>

</html>