<!DOCTYPE html>
<html lang="ru">

<head>
    <title>JS HW 13</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link id="style" rel="stylesheet" href="./css/style.css" />
    <!-- <link id="stile2" rel="stylesheet" href="./css/style_dark.css" /> -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="icon" type="png/img" href="IMG/favicon.png">
</head>
<!-- Отображаемое тело страницы -->

<body>
    <main>
        <header class="header">
            <div class="theme__box">
                <button class="theme__button">theme color</button>
            </div>
        </header>
        <div class="container">
            <section class="title">

                <h1> Реализовать возможность смены цветовой темы сайта пользователем. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).</h1>

            </section>
        </div>
        <div class="container">
            <section class="technical">
                <h2> Технические требования: Взять любое готовое домашнее задание по HTML/CSS. Добавить на макете кнопку "Сменить тему". При нажатии на кнопку - менять цветовую гамму сайта (цвета кнопок, фона и т.д.) на ваше усмотрение. При повтором нажатии
                    - возвращать все как было изначально - как будто для страницы доступны две цветовых темы. Выбранная тема должна сохраняться и после перезагрузки страницы</h2>
            </section>
        </div>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>

        <div class="container">
            <section class="descript__title">HW #13. Change color theme.</section>
        </div>
        <div class="container">
            <section class="descript__text">1). Мы предполагаем, что тема может включать всебя множество разных стилей. Например, через тему можно не только цвет фона страницы поменять, но и цвет текста, шрифты, стили каких-то отдельных элементов. Смотря насколько одна тема будет отличаться
                от другой с течением времени. В процессе такого анализа приходит мысль, что городить много разных классов и с помощью JS ловить каждый элемент, у которого должны меняться стили при смене темы, и менять у них классы -не оптимальный подход.
                Можно запутаться что к чему. Именно поэтому можно прийти к одному из следующих решений:</section>
            <section class="descript__text">-Все стили для какой-то темы вынести в отдельный css-файл и через JS подключать этот отдельный файл (создать тег
                <link>, соответствующий атрибут и путь к файлу и т.д., вставить на страницу) или удалять это подключение при смене темы обратно.-Или же применить инверсию (если на body есть какой-то класс, то стили другие проставить в css, а ля .theme1 .my-class
                {...}) и через JS добавлять body этот класс или удалять.
            </section>
            <section class="descript__text">2). Не забудьте, что после перезагрузки страницы должна остаться последняя примененная тема. LocalStorage. При тестировании не забудьте после смены кода очищать LocalStorage через инструменты разработчика (закладка application) и протестировать
                с нуля.</section>
        </div>

    </main>
    <script src="./JS/main.js"></script>
</body>

</html>