<!DOCTYPE html>
<html lang="ru">

<head>
    <title>JS HW 7</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="icon" type="png/img" href="IMG/favicon.png">
</head>
<!-- Отображаемое тело страницы -->

<body>
    <header class="header">
    </header>
    <main>
        <p>Задание Реализовать функцию, которая будет получать массив элементов и выводить их на страницу в виде списка. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонних библиотек (типа Jquery).</p>

        <p>
            Технические требования: Создать функцию, которая будет принимать на вход массив и опциональный второй аргумент parent - DOM-элемент, к которому будет прикреплен список (по дефолту должен быть document.body). Каждый из элементов массива вывести на страницу
            в виде пункта списка; Используйте шаблонные строки и метод map массива для формирования контента списка перед выведением его на страницу;
        </p>
        <p>
            Примеры массивов, которые можно выводить на экран: ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"]; ["1", "2", "3", "sea", "user", 23]; Можно взять любой другой массив.
        </p>

        <p>
            Необязательные задания продвинутой сложности: Добавьте обработку вложенных массивов. Если внутри массива одним из элементов будет еще один массив, выводить его как вложенный список. Пример такого массива: ["Kharkiv", "Kiev", ["Borispol", "Irpin"], "Odessa",
            "Lviv", "Dnieper"]; Подсказка: используйте map для обхода массива и рекурсию, чтоб обработать вложенные массивы. Очистить страницу через 3 секунды. Показывать таймер обратного отсчета (только секунды) перед очищением страницы.
        </p>
        <footer>fffffffoter</footer>

    </main>
    <script src="./JS/main.js"></script>
</body>

</html>