<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klass Work Only Page 1</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style-class.css">
</head>
<body>
<header class="header">
    <h1 class="header-title">Sertiz</h1>
    <p class="header-subtitle">Awsome One Page HTML Templates</p>
    <div class="header-fone">
        <p class="header-span"><span class="header-span1">we</span>make smart design</p>
    <p class="orange-line"></p>
    </div>
</header>
<!--<div class="layer1"></div> ПЕРВЫЙ ГОТОВ    -->
<!--<div class="picter2">-->
<!--    <div class="about-us">-->
<!--        <h2 class="content-title">What they said about us</h2>-->
<!--        <p class="contect-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>-->
<!--        <p class="orange-line2"></p>-->
<!--        <img class="logo" src="./IMG/logo.png" alt="logofile">-->
<!--    </div>-->
<!--    <nav class="content-nav">-->
<!--        <img src="./IMG/header-logo-1.png" alt="heade-LOGO" class="logo2">-->
<!--        <ul class="nav-text">-->
<!--&lt;!&ndash;            <li><img src="./IMG/header-logo-1.png" alt="heade-LOGO" class="logo2"></li>&ndash;&gt;-->
<!--            <li class="hello">HELLO</li>-->
<!--            <li>TEAM</li>-->
<!--            <li>SERVICES</li>-->
<!--            <li>PORTFOLIO</li>-->
<!--            <li>BLOG</li>-->
<!--            <li>CONTACT</li>-->
<!--        </ul>-->
<!--    </nav>-->
</div>
</body>
</html>