<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klass Work</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    </head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="header-title">Sertiz</h1>
            <p class="header-subtitle">Awsome One Page HTML Templates</p>
            <p class="header-text"><span class="header-span">We</span>make smart design</p>
        </div>
    </header>

    <section class="about-us">
        <h2 class="content__title">What they said about us</h2>
        <p class="content__text ">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <!-- <p class="orange-line2"></p> -->
        <img class="content-logo" src="./IMG/logo.png" alt="logofile">
    
        <nav class="content-nav">
            <img class="logo2" src="./IMG/header-logo-1.png" alt="heade-LOGO" >
            <ul class="content-nav-list">
                <li><a class="nav2" href="#">HELLO</a></li>
                <li><a class="nav2" href="#">TEAM</a></li>
                <li><a class="nav2" href="#">SERVICES</a></li>
                <li><a class="nav2" href="#">PORTFOLIO</a></li>
                <li><a class="nav2" href="#">BLOG</a></li>
                <li><a class="nav2" href="#">CONTACT</a></li>
            </ul>
        </nav>
    </section>
    <!-- /*  --- next new object #2 ---  */ -->

    <section class="consult container">
        <h2 class="content__title">What they said about us</h2>
        <p class="content__text content__text_res">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    
        <div class="consult__container">
                <div class="consult__gallery">
                    <div class="consult__gallery-item">
                        <img src="./IMG/Layer23.png" alt="profession">
                        <div class="consult__name">Consulting</div>
                    </div>
                    <div class="consult__gallery-item">
                        <img src="./IMG/Layer24.png" alt="profession">
                        <div class="consult__name">Photography</div>
                    </div>
                    <div class="consult__gallery-item">
                        <img src="./IMG/Layer25.png" alt="profession">
                        <div class="consult__name">Web Design</div>
                    </div>
                    <div class="consult__gallery-item">
                        <img src="./IMG/Layer26.png" alt="profession">
                        <div class="consult__name">Advertising</div>
                    </div>
                </div>
                <div class="consult__text">
                    <h3 class="consult__headline">Business<span> Consulting</span></h3>
                    <p class="consult__text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="consult__text-content">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                    <!-- <button class="consult__btn">Check Our Projects</button> -->
                    <a href="" class="consult__btn">Check Our Projects</a>
                </div>

            </div>
        </div>
    </section>
    <section class="ideas">
        <p class="ideas__text">
            we change <span>ideas</span> to <span>realities</span>
        </p>
    </section>

    <section class="people">
        <h2 class="content__title content__title--shadow">The secret of a company is the team</h2>
        <p class="content__text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <div class="container">
            <ul class="people__list">
                <li class="people__item"><img src="./IMG/team_photos/2.png" alt="">
                    <div class="people__item-text">Diana Cline</div>
                </li>
                <li class="people__item"><img src="./IMG/team_photos/3.png" alt="">
                    <div class="people__item-text">Gladys Shirley</div>
                </li>
                <li class="people__item"><img src="./IMG/team_photos/4.png" alt="">
                    <div class="people__item-text">Kenneth Coley</div>
                </li>
                <li class="people__item"><img src="./IMG/team_photos/5.png" alt="">
                    <div class="people__item-text">Craig Macaulay</div>
                </li>
                <li class="people__item"><img src="./IMG/team_photos/6.png" alt="">
                    <div class="people__item-text">Robert Guido</div>
                </li>
                <li class="people__item"><img src="./IMG/team_photos/7.png" alt="">
                    <div class="people__item-text">Catherin Pilcher</div>
                </li>
                <li class="people__item"><img src="./IMG/team_photos/8.png" alt="">
                    <div class="people__item-text">Porter Yee</div>
                </li>
                <li class="people__item"><img src="./IMG/team_photos/9.png" alt="">
                    <div class="people__item-text">Dennis Riddle</div>
                </li>
                <li class="people__item"><img src="./IMG/team_photos/10.png" alt="">
                    <div class="people__item-text">Mark Fisher</div>
                </li>
                <li class="people__item"><img src="./IMG/team_photos/11.png" alt="">
                    <div class="people__item-text">Thomas Fike</div>
                </li>
                <li class="people__item"><img src="./IMG/team_photos/12.png" alt="">
                    <div class="people__item-text">Joshua Ross</div>
                </li>
                <li class="people__item"><img src="./IMG/team_photos/13.png" alt="">
                    <div class="people__item-text">Angel Williams</div>
                </li>
            </ul>
        </div>
    </section>
    <section class="features">
        <h2 class="content__title content__title--shadow">You get our gold secret now</h2>
        <p class="content__text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <div class="container">

        </div>
    </section>


    <p>hdhdghh</p>
    <p>hdhdghh</p>
    <p>hdhdghh</p>
    <p>hdhdghh</p>
    <p>hdhdghh</p>
    <p>hdhdghh</p>
    <p>hdhdghh</p>
    <p>hdhdghh</p>
    <p>hdhdghh</p>
    <p>hdhdghh</p>
    <p>hdhdghh</p>
</body>
</html>