<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Home Work 3 Ramda.js</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" type="png/img" href="IMG/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
</head>
<!-- Отображаемое тело страницы -->

<body>
	<header class="header">
		<nav class="container">
			<div class="logo">
				<a class="logo part1" href="#">Ra<span class="logo part2">mda.js</span></a>
			</div>
			<ul class="navbar">
				<li class="empty"><a href="#"></a></li>
				<div class="line"></div>
				<li><a href="#">Functional Programming</a></li>
				<div class="line"></div>
				<li><a href="#">Ramda</a></li>
				<div class="line"></div>
				<li><a href="#">Fantasy Land Spec</a></li>
				<div class="line"></div>
				<li><a href="#">Node.js for all</a></li>
				<div class="line"></div>
				<li class="empty"><a href="#"></a></li>

			</ul>
		</nav>
	</header>
	<main>
		<section class="left-menu">
			<li><a href="#">Ramda</a></li>
			<li><a href="#"> Why Ramda?</a></li>
			<li><a href="#">What's Different?</a></li>
			<li><a href="#">Introductions</a></li>
			<li><a href="#">Philosophy</a></li>
		</section>
		<section class="content">
			<div class="cont-img">
				<img class="content-picter" src="img/top1-img1.png" alt="LOGO">
			</div>
			<p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
	</main>
	<footer>
		<div class="container">
			<ul class="foot-nav">
				<li><a href="#" class="foot-nav-1">Ramda</a></li>
				<li><a href="#" class="foot-nav-2"> Why Ramda?</a></li>
				<li><a href="#" class="foot-nav-3">What's Different?</a></li>
				<li><a href="#" class="foot-nav-4">Introductions</a></li>
				<li><a href="#" class="foot-nav-5">Philosophy</a></li>
				<li><a href="#" class="foot-nav-6">Copyright © 2018</a></li>
			</ul>
		</div>
	</footer>

</body>

</html>