<!DOCTYPE html>
<html lang="ru">

<head>
    <title>JS HW 8</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="icon" type="png/img" href="IMG/favicon.png">
</head>
<!-- Отображаемое тело страницы -->

<body>
    <header class="header">
    </header>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <script src="./JS/main.js"></script>
</body>

</html>