<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <main class="resume">
        <header class="about-me">
            <div>
                <h2 class="about-me-profession">Front-End Developer</h2>
                <h1 class="about-me-name">Vladyslav Kravchenko</h1>
                <p class="about-me-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                    commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>

            <div class="about-me-project">
                <h3 class="about-me-title">My project</h3>
                <ol class="my-project-list">
                    <li class="my-project-item">
                        <span class="my-project-text">
                            <a href="https://hellenglish.goit.global/"
                                class="my-project-link">https://hellenglish.goit.global/</a>
                            .........
                            <span class="my-project-bracket">[</span>HTML5, CSS3<span
                                class="my-project-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-project-item">
                        <span class="my-project-text">
                            <a href="https://cryptohub.goit.global/"
                                class="my-project-link">https://cryptohub.goit.global/</a>
                            ...........
                            <span class="my-project-bracket">[</span>JavaScript<span class="my-project-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-project-item">
                        <span class="my-project-text">
                            <a href="https://kidslike.goit.global/"
                                class="my-project-link">https://kidslike.goit.global/</a>
                            ..................
                            <span class="my-project-bracket">[</span>React.js, Node.js<span
                                class="my-project-bracket">]</span>
                        </span>
                    </li>
                </ol>
            </div>
            <div class="my-work-experience">
                <h3 class="about-me-title">Work Experience</h3>
                <div class="my-work-one">
                    <h4 class="my-work-experience-position">Front-End Developer <span
                            class="my-work-company">Freelance</span></h4>
                    <p class="my-work-experience-period">September 2019 - up to now <span
                            class="my-work-experience-divider">|</span> Ukraine</p>
                    <ul class="my-work-experience-duties">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas.</li>
                        <li>Lorem ipsum dolor. Et quisquam repellat aut aspernatur deleniti. </li>
                    </ul>
                </div>
                <div class="my-work-two">
                    <h4 class="my-work-experience-position">Manager <span class="my-work-company">Roga & Kopyta
                            New</span> </h4>
                    <p class="my-work-experience-period">March 2015 - October 2018 <span
                            class="my-work-experience-divider">|</span> Ukraine</p>
                    <ul class="my-work-experience-duties">
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quisquam repellat aut
                            aspernatur deleniti. Molestiae architecto dolorum quisquam sint vero dignissimos vitae magni
                            ullam, ipsam numquam alias doloremque nulla distinctio?</li>
                        <li>Lorem Et quisquam repellat aut aspernatur deleniti. Molestiae quisquam vero dignissimos
                            magni ullam, ipsam </li>
                        <li>Lorem ipsum dolor, sit amet adipisicing elit. Et quisquam repellat aut deleniti. Molestiae
                            architecto quisquam sint vero dignissimos vitae magni ullam, ipsam numquam alias doloremque
                            nulla distinctio?</li>
                    </ul>
                </div>
                <div class="my-work-three">
                    <h4 class="my-work-experience-position">Manager <span class="my-work-company">Roga & Kopyta
                            LLC</span> </h4>
                    <p class="my-work-experience-period">June 2014 - February 2015 <span
                            class="my-work-experience-divider">|</span> Ukraine</p>
                    <ul class="my-work-experience-duties">
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quisquam repellat aut
                            aspernatur deleniti. Molestiae architecto dolorum quisquam sint vero dignissimos vitae magni
                            ullam, ipsam numquam alias doloremque nulla distinctio?</li>
                        <li>Lorem dolor, sit amet consectetur adipisicing elit. Et quisquam repellat aut aspernatur
                            deleniti. Molestiae dolorum quisquam sint vero dignissimos vitae magni ullam, ipsam </li>
                        <li>Et quisquam repellat aut deleniti. Molestiae architecto dolorum sint vero vitae magni ullam,
                            ipsam numquam alias doloremque nulla distinctio?</li>
                    </ul>
                </div>
            </div>
            <div class="my-education">
                <h3 class="about-me-title">Education</h3>
                <h4 class="my-work-company my-work-experience-position">National University of Radioelectronics</h4>
                <h4 class="my-education-profile">Management</h4>
                <p class="my-work-experience-period">September 2009 - June 2014 <span
                        class="my-work-experience-divider">|</span> Ukraine</p>
            </div>
        </header>

        <aside class="contacts">
            <img src="./img/resume.jpg" alt="I`m cool">
            <div class="my-contacts">
                <h3>Contacts</h3>
                <div>
                    <span class="my-contacts-type">C:</span>
                    <a class="my-contacts-link" href="tel:+380669306343">066 930 63 43</a>
                </div>
                <div>
                    <span class="my-contacts-type">E:</span>
                    <a class="my-contacts-link" href="mailto:vlad19772001@gmail.com">vlad19772001@gmail.com</a>

                </div>
            </div>
            <div class="my-tech-skills">
                <h3>Tech Skills</h3>
                <ul class="contacts-list">
                    <li class="contacts-list-item"><span class="contacts-list-item-text">HTML5</span> </li>
                    <li class="contacts-list-item"><span class="contacts-list-item-text">CSS3</span> </li>
                    <li class="contacts-list-item"><span class="contacts-list-item-text">GIT</span> </li>
                    <li class="contacts-list-item"><span class="contacts-list-item-text">WebPack</span> </li>
                    <li class="contacts-list-item"><span class="contacts-list-item-text">JavaScript</span> </li>
                    <li class="contacts-list-item"><span class="contacts-list-item-text">React.js</span> </li>
                    <li class="contacts-list-item"><span class="contacts-list-item-text">Node.js</span></li>
                </ul>
            </div>
            <div class="my-soft-skills">
                <h3>Soft Skills</h3>
                <ul class="contacts-list">
                    <li class="contacts-list-item"><span class="contacts-list-item-text">Scrum</span> </li>
                    <li class="contacts-list-item"><span class="contacts-list-item-text">Agile</span> </li>
                    <li class="contacts-list-item"><span class="contacts-list-item-text">GTD</span> </li>
                    <li class="contacts-list-item"><span class="contacts-list-item-text">Teamwork</span> </li>
                </ul>
            </div>
        </aside>
    </main>
</body>

</html>