<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/hw4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="header-nav">
            <a class="header-nav-logo" href="#">
                <img src="../HW4/IMG/logo.png" alt="logo">
                <span>Architect</span>
            </a>

            <div class="header-navmenu">
                <a href="#">Home</a>
                <a href="#">Architecture design</a>
                <a href="#">Strange Buildings</a>
                <a href="#">MAGAZINE</a>
                <a href="#">BLOG</a>
                <a href="#">NEWS</a>
            </div>
            <a href="#">
                <img class="header-nav-search" src="./IMG/search.png" alt="">
            </a>
        </nav>
        <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="header-button">
            <button class="button-left" type="text">Subscribe Now</button>
            <button class="button-right" type="text">Best Articles</button>
        </div>

    </header>
    <main class="main">
        <div class="popular-post">
            <h2>Most popular posts</h2>
        </div>
        <div class="main-posts">
            <div class="main-posts-one">
                <a class="main-posts-item" href="#">
                    <img class="main-post-picter" src="./IMG/popular-post1.png" alt="">
                    <span class="main-post-description">Vanglo House By LWPAC in Canada</span>
                </a>
                <a class="main-posts-item" href="#">
                    <img class="main-post-picter" src="./IMG/popular-post4.png" alt="">
                    <span class="main-post-description">Vanglo House By LWPAC in Canada</span>
                </a>
            </div>

            <div class="main-posts-two">
                <a class="main-posts-item" href="#">
                    <img class="main-post-picter" src="./IMG/popular-post2.png" alt="">
                    <span class="main-post-description">Vanglo House By LWPAC in Canada</span>
                </a>
                <a class="main-posts-item" href="#">
                    <img class="main-post-picter" src="./IMG/popular-post5.png" alt="">
                    <span class="main-post-description">Vanglo House By LWPAC in Canada</span>
                </a>

            </div>
            <div class="main-posts-three">
                <a class="main-posts-item" href="#">
                    <img class="main-post-picter" src="./IMG/popular-post3.png" alt="">
                    <span class="main-post-description">Vanglo House By LWPAC in Canada</span>
                </a>
                <a class="main-posts-item" href="#">
                    <img class="main-post-picter" src="./IMG/popular-post6.png" alt="">
                    <span class="main-post-description">Vanglo House By LWPAC in Canada</span>
                </a>
            </div>
        </div>
    </main>
    <section class="parallax">
        <div class="parallax-slogan">
            <h2>our most popular clients</h2>
        </div>
        <div class="parallax-brand">
            <a href="#" class="parallax-brand-item">
                <img src="./IMG/brand1.png" alt="">
            </a>
            <a href="#" class="parallax-brand-item">
                <img src="./IMG/brand2.png" alt="">
            </a>
            <a href="#" class="parallax-brand-item">
                <img src="./IMG/brand3.png" alt="">
            </a>
            <a href="#" class="parallax-brand-item">
                <img src="./IMG/brand4.png" alt="">
            </a>
        </div>

    </section>
    <section class="rated">
        <div class="rated-slogan">
            <h2>Top rated</h2>
        </div>
        <div class="rated-picter">
            <a href="#" class="rated-picter-item">
                <img src="./IMG/rated1.png" alt="rated picter">
            </a>
            <a href="#" class="rated-picter-item">
                <img src="./IMG/rated2.png" alt="rated picter">
            </a>
            <a href="#" class="rated-picter-item">
                <img src="./IMG/rated3.png" alt="rated picter">
            </a>
            <a href="#" class="rated-picter-item">
                <img src="./IMG/rated4.png" alt="rated picter">
            </a>
            <a href="#" class="rated-picter-item">
                <img src="./IMG/rated5.png" alt="rated picter">
            </a>
            <a href="#" class="rated-picter-item">
                <img src="./IMG/rated6.png" alt="rated picter">
            </a>
            <a href="#" class="rated-picter-item">
                <img src="./IMG/rated7.png" alt="rated picter">
            </a>
        </div>
        <div class="rated-slogan">
            <h2>hot news</h2>
        </div>

        <div class="rated-news">
            <a href="#" class="rated-news-item item-one item-left">
                <img class="rated-news-image" src="./IMG/emirates.png" alt="rated news">
                <h3 class="rated-news-title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="rated-news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>

            <a href="#" class="rated-news-item item-two item-small">
                <img class="rated-news-image" src="./IMG/spain.png" alt="rated news">
                <h3 class="rated-news-title">Nebula Hotel in Spain</h3>
            </a>

            <a href="#" class="rated-news-item item-three item-top">
                <img class="rated-news-image" src="./IMG/egypt.png" alt="rated news">
                <h3 class="rated-news-title">Western Pyramid Resort in Egypt</h3>
                <p class="rated-news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>

            <a href="#" class="rated-news-item item-for item-top">
                <img class="rated-news-image" src="./IMG/Maldives.png" alt="rated news">
                <h3 class="rated-news-title">Grand Meadows Resort in Maldives</h3>
                <p class="rated-news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>

            <a href="#" class="rated-news-item item-five item-top">
                <img class="rated-news-image" src="./IMG/tenerife.png" alt="rated news">
                <h3 class="rated-news-title">Wanderlust Resort in Tenerife</h3>
                <p class="rated-news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>

            <a href="#" class="rated-news-item item-six item-top">
                <img class="rated-news-image" src="./IMG/britain.png" alt="rated news">
                <h3 class="rated-news-title">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="rated-news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>

            <a href="#" class="rated-news-item item-seven item-small">
                <img class="rated-news-image" src="./IMG/ireland.png" alt="rated news">
                <h3 class="rated-news-title">Prism Hotel in Ireland</h3>
            </a>

            <a href="#" class="rated-news-item item-eight item-left">
                <img class="rated-news-image" src="./IMG/resort.png" alt="rated news">
                <h3 class="rated-news-title">King's Shroud Resort in Spain</h3>
                <p class="rated-news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p class="footer-copyright"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            <img src="./IMG/footer-logo.png" alt="footer-logo" class="footer-logo"></div>
    </footer>
</body>

</html>