<!DOCTYPE html>
<html lang="ru">

<head>
    <title>JS HW 9</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="icon" type="png/img" href="IMG/favicon.png">
</head>
<!-- Отображаемое тело страницы -->

<body>
    <header class="header">
    </header>
    <main>



        <section>
            Реализовать переключение вкладок (табы) на чистом Javascript. </section>
        <section>Технические требования:
        </section> <br>
        <section>В папке tabs лежит разметка для вкладок. Нужно, чтобы по нажатию на вкладку отображался конкретный текст для нужной вкладки. При этом остальной текст должен быть скрыт. В комментариях указано, какой текст должен отображаться для какой вкладки.
        </section> <br>
        <section>Разметку можно менять, добавлять нужные классы, id, атрибуты, теги.
        </section>
        <section><br>Нужно предусмотреть, что текст на вкладках может меняться, и что вкладки могут добавляться и удаляться. При этом нужно, чтобы функция, написанная в джаваскрипте, из-за таких правок не переставала работать.
        </section>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/dataset"></a>
        <section>
            HW #9. Tabs. 1). Обратите внимание на наличие “HTMLElement.dataset” в списке литературы к ДЗ. Вам для начала нужно изучить, что такое дата-атрибуты, для чего они и как этим пользоваться. После чего вы поймете, что нужно между собой связать табы и контент,
            который соответствует каждому табу. 2). Старайтесь не использовать много вложенных циклов. Если вы еще не изучили делегирование, то в одном цикле можно выполнить последовательно следующие действия:-Удаляем класс active у того таба, у которого
            этот класс есть на момент клика. Чтобы найти этот элемент -сконструируйте соответствующий селектор. -Добавляем класс active тому табу, на который кликнули (используем объект события и соответствующее свойство этого объекта).-Удаляем класс
            active у того контента, у которого этот класс есть на момент клика. Чтобы найти этот элемент -сконструируйте соответствующий селектор. -Добавляем класс active у того контента, который мэпится по атрибуту с табом, на который нажали. Если же
            вы уже изучили деленирование, то тоже самое выполняем, просто вместо навешивания в цикле обработчика на каждую кнопку отдельно -навесите один обработчик на родителя. Опять-таки, для начала вы можете решить так, как получается. А потом пошагово
            оптимизировать. Главное -делать все самостоятельно и не переписывать готовые решения с интернета. Иначе не научитесь находить решения. </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <script src="./JS/main.js"></script>
</body>

</html>