<!DOCTYPE html>
<html lang="ru">

<head>
    <title>JS HW 14</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="icon" type="png/img" href="IMG/favicon.png">
</head>
<!-- Отображаемое тело страницы -->

<body>
    <header class="header">
    </header>
    <main>
        <section>Добавить в домашнее задание HTML/CSS №4 (Flex/Grid) различные эффекты с использованием jQuery</section>
        <section>Технические требования:</section>
        <section>Добавить вверху страницы горизонтальное меню со ссылкой на все разделы страницы.
        </section>
        <section>При клике на ссылку - плавно прокручивать страницу вниз до выбранного места.</section>
        <section>Если прокрутить страницу больше чем на 1 экран вниз, справа внизу должна появляться кнопка "Наверх" с фиксированным позиционариванием. При клике на нее - плавно прокрутить страницу в самый верх.</section>
        <section>Добавить под одной из секций кнопку, которая будет выполнять функцию slideToggle() (прятать и показывать по клику) для данной секции.</section>
        <section></section>
        <section>HW #14. jQuery effects.</section>
        <section>1). Самое главное, чему вы должны научиться в контексте jQuery, это:</section>
        <section>-Уметь пользоваться его документацией, находить с помощью интернета (в первую очередь официальной документации библиотеки и во вторую очередь гугла и stackoverflow) как написать то или иное на jQuery.
        </section>
        <section>-Ни в коем случае просто так не копировать готовые куски кода с интернета, а разбирать, что происходит в каждой строчке. Во время выполнения ДЗ можете даже для себя в комментариях к каждой строчке написать, что там делается, если скопировали код.
        </section>
        <section>-Знать на память основные моменты (основы синтаксиса) библиотеки и самые распространенные методы, которые наиболее часто используются на практике.</section>
        <section></section>
        <section>Сейчас, если говорить про новые проекты, то львиная доля пишется или на фреймворках / библиотеках разных, наподобие React / Vue / Angular и прочие, либо на нативном JS. Но есть очень много проектов, которые уже написаны на jQuery, их надо сопровождать,
            дописывать, переписывать и так далее. Поэтому в наше время эти знания все еще нужны и актуальны.
        </section>
        <section></section>
        <section></section>
    </main>
    <script src="./JS/main.js"></script>
</body>

</html>