<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="get">
        <div>
            <p>Name</p>
            <input tabindex="1" name="username" type="text">
        </div>
        <div>
            <p>Surname</p>
            <input tabindex="2" name="surname" type="text">
        </div>
        <div>
            <p>Pussword</p>
            <input tabindex="3" name="pass" type="password">
        </div>
        <div>
            <p>Mounthl of bird</p>
            <select name="bird" tabindex="4" >
                <option value="1">jenuary</option>
                <option value="2">febulary</option>
                <option value="3">march</option>
                <option value="4">aprile</option>
                <option value="5">may</option>
            </select>
        </div>
        <div>
            <p>Sex</p>
            <input tabindex="5" name="gender" type="radio"> man
            <input tabindex="5" name="gender" type="radio"> women
        </div>
        <div>
            <p>Your hobby</p>
            <input type="checkbox" name="motobike" id=""> motobike
            <input type="checkbox" name="bicikle" id=""> bicikle
            <input type="checkbox" name="snowbord" id=""> snowbord
        </div> <p></p>
        <div>
            <input type="email" name="email" id=""> e-mail <e-mail></e-mail>
        </div> <p></p>
        <div>
            <input type="file" name="file" id=""> load file
        </div> <p></p>
        Enter text <textarea name="areatext" ></textarea>

        <div>
            <p>
                <input type="month" name="" id="">
            </p>
        </div>


    </form>
</body>
</html>