<!DOCTYPE html>
<html lang="ru">

<head>
    <title>JS HW 11</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="icon" type="png/img" href="IMG/favicon.png">
</head>
<!-- Отображаемое тело страницы -->

<body>
    <header class="header"> Теоретический вопрос Почему для работы с input не рекомендуется использовать события клавиатуры?
    </header>
    <main>
        <section>Задание Реализовать функцию подсветки нажимаемых клавиш. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery). Технические требования:
        </section>
        <section>В файле index.html лежит разметка для кнопок. Каждая кнопка содержит в себе название клавиши на клавиатуре По нажатию указанных клавиш - та кнопка, на которой написана эта буква, должна окрашиваться в синий цвет. При этом, если какая-то другая
            буква уже ранее была окрашена в синий цвет - она становится черной. Например по нажатию Enter первая кнопка окрашивается в синий цвет. Далее, пользователь нажимает S, и кнопка S окрашивается в синий цвет, а кнопка Enter опять становится черной.</section>
        <section></section>
        <section>
            <a href="https://learn.javascript.ru/keyboard-events">literature</a>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <script src="./JS/main.js"></script>
</body>

</html>