<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME Work 5</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">    
    </head>
<body>
<div class="container">
    <header>
        <a href="#" class="logo">
            <img class="logo_pict" src="IMG/logo.png" alt="lOGO">
            <img class="logo_pict_red" src="IMG/logo2.png" alt="lOGO">
            <span class="logo__title">milan</span>
            <span class="logo__text">HOLIDAYS</span>
        </a>

        <div class="contacts">
            <a href="mailto:someone@yoursite.com" rel="noopener noreferrer" target="_blank" >tours@milanoholidays.com</a>
            <a href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </header>
</div>


    <div class="container">

<main>
        <a href="#" class="main__gallery">
            <img src="IMG/image1.png" alt="Tours">
            <div class="gallery__name">Shopping Tours</div>
            <div class="gallery__name_hov"><span>50$</span>View Details</div>
        </a>

        <a href="#" class="main__gallery">
            <img src="IMG/image2.png" alt="Tours">
            <div class="gallery__name">Sightseeing Tours</div>
            <div class="gallery__name_hov"><span>50$</span>View Details</div>
        </a>

        <a href="#" class="main__gallery">
            <img src="IMG/image3.png" alt="Tours">
            <div class="gallery__name">Food Tours</div>
            <div class="gallery__name_hov"><span>50$</span>View Details</div>
        </a>

        <a href="#" class="main__gallery">
            <img src="IMG/image4.png" alt="Tours">
            <div class="gallery__name">Bars & Nightlife</div>
            <div class="gallery__name_hov"><span>50$</span>View Details</div>
        </a>

        <a href="#" class="main__gallery">
            <img src="IMG/image5.png" alt="Tours">
            <div class="gallery__name">Art & Architecture</div>
            <div class="gallery__name_hov"><span>50$</span>View Details</div>
        </a>

        <a href="#" class="main__gallery">
            <img src="IMG/image6.png" alt="Tours">
            <div class="gallery__name">Walking Tours</div>
            <div class="gallery__name_hov"><span>50$</span>View Details</div>
        </a>

</main>
    </div>

<footer>
    <div class="footer container">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>            
    </div>
</footer>



</body>
</html>