<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESERT</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <img src="./IMG/logo.png" alt="LOGOGO">
                <nav class="header-nav">
                    <li class="header-nav1">О нас</li>
                    <li class="header-nav2">Десерты</li>
                    <li class="header-nav3">Заказать</li>
                    <li class="header-nav4">Конфетки</li>
                    <li class="header-nav5">Контакты</li>
                </nav>
                <button>Вам перезвонить?</button>
            </div>
            <h1 class="header-title">Fitness десерты</h1>
            <p class="header-subtitle">Идеальное сочетание вкуса и пользы!</p>
            <p class="header-text">Без животных белков, молочных продуктов и сахара. Правильные десерты существуют!</p>

        </div>
    </header>


</body>
</html>